<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icMenu"
        android:enabled="true"
        android:icon="@drawable/ic_menu_putih"
        app:showAsAction="ifRoom"
        android:title="Menu">
    </item>
</menu>