<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/homeToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/biru2">
                <TextView
                    android:id="@+id/homeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dasbor"
                    android:textColor="@color/putih"
                    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleFoto"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:src="@drawable/foto"
                        app:civ_border_color="@color/putih"
                        android:layout_gravity="left"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlIsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlBar"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">
            <android.support.v7.widget.CardView
                android:id="@+id/cvSelamatDatang"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <TextView
                        android:id="@+id/tvHalo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Halo!"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tvSelamatDtg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selamat datang di tanamkan"
                        android:layout_below="@id/tvHalo"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tvSuhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27 °C"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/tvCuaca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tvSuhu"
                        android:layout_below="@id/tvSuhu"
                        android:text="cerah"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvJumlahTanaman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="102dp"
                        android:text="5"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTanaman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/tvJumlahTanaman"
                        android:layout_marginEnd="81dp"
                        android:text="tanaman"
                        android:textSize="12sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/tvTanamanBaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanaman Baru"
                android:textSize="16sp"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/cvSelamatDatang"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cvSelamatDatang"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_more_hitam" />
            <android.support.v7.widget.CardView
                android:id="@+id/cvTanaman1"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                android:layout_below="@id/tvTanamanBaru"
                app:cardBackgroundColor="@color/hijau2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:id="@+id/tvNamaTanaman1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tanaman1"
                        android:textColor="@color/putih"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tvJumlahHari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 minggu"
                        android:textColor="@color/putih"
                        android:layout_below="@id/tvNamaTanaman1"
                        android:textSize="12sp"/>
                    <ImageView
                        android:id="@+id/ivMore1"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_more_putih"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvTanaman2"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                android:layout_below="@id/cvTanaman1"
                app:cardBackgroundColor="@color/hijau2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:id="@+id/tvNamaTanaman2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tanaman2"
                        android:textColor="@color/putih"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tvJumlahHari2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 minggu"
                        android:textColor="@color/putih"
                        android:layout_below="@id/tvNamaTanaman2"
                        android:textSize="12sp"/>
                    <ImageView
                        android:id="@+id/ivMore2"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_more_putih"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvTanaman3"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                android:layout_below="@id/cvTanaman2"
                app:cardBackgroundColor="@color/hijau2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:id="@+id/tvNamaTanaman3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tanaman3"
                        android:textColor="@color/putih"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tvJumlahHari3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 minggu"
                        android:textColor="@color/putih"
                        android:layout_below="@id/tvNamaTanaman3"
                        android:textSize="12sp"/>
                    <ImageView
                        android:id="@+id/ivMore3"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_more_putih"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvTambah"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                android:layout_below="@id/cvTanaman3"
                app:cardBackgroundColor="@color/biruApp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:id="@+id/ivTambah"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/add_putih"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/tvTambah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tambah_tanaman"
                        android:layout_below="@+id/ivTambah"
                        android:textColor="@color/putih"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>